DB_STRING = 'mongodb+srv://meera:tutorials@cluster0.aquhnfz.mongodb.net/?retryWrites=true&w=majority'; 
SECRET_KEY = KDJFKJDKFDFKFKJ872397KDJVDKFJF932MND

GOOGLE_CLIENT_ID=328963461081-m0o8uev3usd5om7hfl1topaph85ueipa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3010/auth/google/callback
API_KEY = AIzaSyDx_cWQlLzE3qKWjSXqfjuC8qo29f7E-MY